#Êı¾İ¿âÅäÖÃÂ·¾¶
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/branch?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&PreparedStatement=true
jdbc_user=root
jdbc_password=123456